frontend_wp8/DailyDilbert/MainPage.xaml

<phone:PhoneApplicationPage
	x:Class="DailyDilbert.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="daily dilbert" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
			<TextBlock Text="today" x:Name="headerDate" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,0"/>
			<ProgressBar IsIndeterminate="True" x:Name="loadingProgressBar" Visibility="Visible"/>
		</StackPanel>

		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ViewportControl x:Name="viewport"
							 ManipulationStarted="OnManipulationStarted" 
							 ManipulationDelta="OnManipulationDelta"  
							 ManipulationCompleted="OnManipulationCompleted" 
							 ViewportChanged="viewport_ViewportChanged">
				<Canvas x:Name="canvas">
					<Image x:Name="DailyDilbertImage"
						   RenderTransformOrigin="0,0" 
						   CacheMode="BitmapCache"
						   ImageOpened="OnImageOpened">
						<Image.RenderTransform>
							<ScaleTransform x:Name="xform"/>
						</Image.RenderTransform>
					</Image>
				</Canvas>
			</ViewportControl>
		</Grid>

		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Assets/MB_0015_reload.png" Text="reload" Click="ApplicationBarIconButton_Click"/>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="visit dilbert.com" Click="ApplicationBarMenuItem_Click"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>